// *************************************
//
//   Grid
//
// *************************************

@import "../_settings.scss";

// -------------------------------------
//   Grid
// -------------------------------------

.grid-container {
  max-width: 1335px;
  margin: 0 auto;
}

.grid-row {
  max-width: 1200px;
  margin: 30px auto;
  width: 100%; 
  display: grid;
  /* Define Auto Row size */
  grid-auto-rows: 406px; 
  /*Define our columns */
  grid-template-columns: repeat(auto-fill, minmax(325px, 1fr)); 
  grid-gap: 1.5em;
}

.grid-item {
  // background: orange;
  // border: 1px solid black;
  &:hover {
    opacity: 0.85;
    transform: scale(1.007);
  }
}

// cards

.card-container {
  margin-left: auto;
  margin-right: auto;
  max-width: 940px;
  flex: 1; 
  text-align: center;
  display: flex;
}

.card-grid-container {
  display: grid;
  margin-top: 0;
  grid-auto-columns: 1fr;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  grid-template-columns: 1fr 1fr 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  text-align: left;
}

.card-item {
  display: inline;
  max-height: 464px;
  max-width: 310px;
  background: #fff;
  -ms-grid-column-align: auto;
  justify-self: auto;
  -webkit-align-self: auto;
  -ms-flex-item-align: auto;
  -ms-grid-row-align: auto;
  align-self: auto;
  box-sizing: border-box;
  text-align: left;
  height: 464px;
  width: 310px;
}

.card-item--content {
  margin: 22px;
}